.breadcrumb {
	margin: .8rem 0;
	padding: 0;
	list-style: none;

	.breadcrumb-item {
		display: inline-block;
		padding: .5rem .8rem .5rem 0;
		color: #50555C;

		&:not(:last-child)::after {
			content: '/';
			display: inline-block;
			padding: .5rem 0 .5rem .8rem;
		}
	}
}