.button-color (@class, @color) {
	&.btn-@{class} {
		background: @color;
		border-color: darken(@color, 3%);
		border-bottom-color: darken(@color, 7%);
		color: #FFF;

		&::after {
			border-color: darken(@color, 15%);
		}

		&:hover {
			border-color: darken(@color, 12%);
			background-color: darken(@color, 5%);
		}

		&:active {
			background-color: darken(@color, 10%);
		}
	}
}

.btn {
	@color: @color-default;
	height: 2.5rem;
	padding: 0 1.5rem;
	color: #555;
	background: @color;
	border: 1px solid darken(@color, 2%);
	border-bottom: 2px solid darken(@color, 5%);
	border-radius: 3px;
	margin: .5rem .35rem .5rem 0;
	font-size: 1rem;
	cursor: pointer;
	transition: .2s background, .2s border-color;
	position: relative;
	display: inline-block;
	align-items: center;

	.icon-holder {
		width: calc(2.5rem - 2px);
		height: calc(2.5rem - 2px);
		background-color: rgba(0,0,0,.12);
		color: #FFF;
		display: inline-flex;
		align-items: center;
		justify-content: center;

		&.left {
			margin: 0 1.5rem 0 -1.5rem;
			border-right: 1px solid rgba(0,0,0,.1);
			border-radius: 3px 0 0 3px;
		}

		&.right {
			margin: 0 -1.5rem 0 1.5rem;
			border-left: 1px solid rgba(0,0,0,.1);
			border-radius: 0 3px 3px 0;
		}
	}

	&::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: -3px;
		width: 100%;
		height: 100%;
		border-bottom: 2px solid darken(@color, 15%);
		transform: scaleX(0);
		border-radius: 3px;
		transition: .2s opacity, .2s transform;
		opacity: 0;
	}

	&:hover {
		background-color: darken(@color, 5%);

		&::after {
			transform: scaleX(1);
			opacity: 1;
		}
	}

	&:active {
		background-color: darken(@color, 10%);
	}

	&:focus {
		outline: none;
	}

	&:last-child {
		margin-right: 0;
	}

	&.btn-big {
		height: 3rem;
		padding: 0 1.75rem;
		font-size: 1.125rem;
	}

	&.btn-small {
		height: 2rem;
		padding: 0 1.25rem;
		font-size: .875rem;
	}

	&.btn-full {
		width: 100%;
		justify-content: center;
	}

	&.btn-basic {
		background: transparent;
		border-color: transparent;
		color: darken(desaturate(@color-secondary, 20%), 15%);

		&::after {
			border-color: transparent;
		}

		&:hover {
			background-color: rgba(0,0,0,.05);
		}

		&:active {
			background-color: rgba(0,0,0,.1);
		}
	}

	.button-color(primary, @color-primary);
	.button-color(secondary, @color-secondary);
	.button-color(success, @color-success);
	.button-color(danger, @color-danger);
	.button-color(warning, @color-warning);
}

.btn-group {
	margin: .5rem .175rem;
	display: flex;

	.btn {
		border-radius: 0;
		margin: 0 0 0 -1px;

		&:first-child {
			border-radius: 3px 0 0 3px;
			margin: 0;
		}

		&:last-child {
			border-radius: 0 3px 3px 0;
		}

		&:hover {
			z-index: 1;
		}
	}
}