.card {
  width: 100%;
  box-shadow: 0 .4rem .75rem .15rem rgba(40, 47, 60, .1);
  position: relative;
  margin: 20px 0;
  transition: .2s box-shadow, .2s transform;

  &:hover {
    box-shadow: 0 .5rem 1.5rem .25rem rgba(40, 47, 60, .18);
    transform: scale(1.02);
  }

  .card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
  }

  .card-header {
    padding: 1rem;

    h5 {
      margin-bottom: 0;
    }

    + .card-body {
      padding-top: 0;
    }
  }

  .card-body {
    padding: 1rem;

    p {
      margin: 0;
    }
  }

  .card-buttons {
    background: #FBFBFB;
    border-top: 1px solid #F5F5F5;
    padding: .5rem 1rem;
  }
}