.chip {
	display: inline-flex;
	height: 1.6rem;
	color: #50555C;
	padding: 0 .75rem;
	-webkit-border-radius: .8rem;
	-moz-border-radius: .8rem;
	border-radius: .8rem;
	margin: .1rem .2rem .1rem 0;
	background: @color-default;
	font-size: .9rem;
	align-items: center;
	transition: .2s all;
	cursor: pointer;

	&:hover {
		background: darken(@color-default, 5%);
	}
}