.empty-state {
  width: 100%;
  padding: 3.5rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: lighten(desaturate(@color-secondary, 20%), 46%);
  flex-direction: column;
  text-align: center;
  margin: .5rem 0;
  color: darken(desaturate(@color-secondary, 20%), 15%);
  overflow: hidden;
  border: 1px solid transparent;
  transition: .2s border;
  border-radius: 3px;

  .empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: .8;
  }

  .empty-state-icon-bg {
    font-size: 32rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: fade(desaturate(@color-secondary, 60%), 5%);
    transition: .2s font-size;
  }

  p {
    margin: 0;
  }

  .btn {
    margin-top: 1rem;
    margin-bottom: 0;
  }

  &:hover {
    border-color: lighten(@color-secondary, 35%);

    .empty-state-icon-bg {
      font-size: 34rem;
    }
  }
}