form {
	float: left;
	width: 100%;
}

.form-group {
	width: 100%;
	margin: .5rem 0;
	padding: 0;
	position: relative;
	float: left;

	.input-label {
		color: #777;
		position: absolute;
		top: 1.6rem;
		left: .5rem;
		z-index: 1;
		transition: .2s all;
	}

	&:focus-within .input-label,
	&.filled .input-label {
		top: 0;
		font-size: .9rem;
	}

	&:focus-within .input-label {
		color: darken(@color-primary, 5%);
	}

	.form-input-container {
		width: 100%;
		position: relative;
		margin-top: 1.2rem;
		float: left;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: @color-primary;
			transition: .2s all;
			transform: scaleX(0);
			opacity: 0;
		}

		&:focus-within::after {
			transform: scaleX(1);
			opacity: 1;
		}
	}

	.form-input {
		width: 100%;
		height: 2.6rem;
		color: #50555C;
		line-height: 1.75rem;
		padding: 0 .5rem;
		border: none;
		border-bottom: 2px solid darken(@color-default, 5%);
		transition: .2s all;

		&:hover {
			border-color: darken(@color-default, 10%);
		}

		&:focus {
			outline: none;

			&::after {
				transform: scaleX(1);
			}
		}

		&.input-password {
			padding-right: 3rem;
		}
	}

	textarea.form-input {
		min-height: 120px;
		max-width: 100%;
		min-width: 100%;
		width: 100%;
	}

	.form-input-checkbox,
	.form-input-radio {
		opacity: 0;
	}

	.form-input-checkbox + .checkbox-label,
	.form-input-radio + .radio-label {
		color: #50555C;
		width: 100%;
		position: relative;
		display: flex;
		padding: .5rem 0 .5rem 35px;
		align-items: center;
		cursor: pointer;
		transition: .2s all;
	}

	.form-input-checkbox + .checkbox-label::before,
	.form-input-radio + .radio-label::before {
		content: '';
		width: 22px;
		height: 22px;
		border: 2px solid darken(@color-default, 5%);
		position: absolute;
		left: 0;
		transition: .2s all;
		box-shadow: 0 0 0 0 fade(@color-primary, 0);
	}

	.form-input-checkbox + .checkbox-label::before {
		border-radius: 2px;
	}

	.form-input-radio + .radio-label::before {
		border-radius: 50%;
	}

	.form-input-checkbox + .checkbox-label:hover::before,
	.form-input-radio + .radio-label:hover::before{
		border-color: darken(@color-default, 15%);
	}

	.form-input-checkbox:checked + .checkbox-label::before,
	.form-input-radio:checked + .radio-label::before {
		border-color: lighten(@color-primary, 25%);
	}

	.form-input-checkbox:focus + .checkbox-label::before,
	.form-input-radio:focus + .radio-label::before {
		box-shadow: 0 0 0 .5rem fade(@color-primary, 20%);
	}

	.form-input-checkbox + .checkbox-label::after,
	.form-input-radio + .radio-label::after {
		content: '';
		position: absolute;
		background: @color-primary;
		width: 14px;
		height: 14px;
		left: 4px;
		opacity: 0;
		transform: scale(3);
		border-radius: 50%;
		transition: .2s all;
	}

	.form-input-checkbox:checked + .checkbox-label::after,
	.form-input-radio:checked + .radio-label::after {
		transform: scale(1);
		opacity: 1;
	}

	.form-input-checkbox:checked + .checkbox-label::after {
		border-radius: 0;
	}

	.show-password {
		position: absolute;
		right: 0;
		top: 0;
		height: 2.6rem;
		width: 2.6rem;
		cursor: pointer;
		color: #555;
		font-size: 1.1rem;
		transition: .2s all;
		display: flex;
		justify-content: center;
		align-items: center;
		background: none;
		border: none;
		border-bottom: 2px solid transparent;
		border-radius: 0;

		&:hover {
			color: #333;
			border-color: @color-primary;
		}

		&:focus {
			background: @color-primary;
			color: #FFF;
			outline: none;
		}
	}
}