.jumbotron {
  width: 100%;
  padding: 3rem 2rem;
  background: lighten(desaturate(@color-primary, 60%), 33%);
  margin: 3rem 0;
  color: darken(desaturate(@color-primary, 70%), 42%);
  border-radius: 3px;
  border-top: 2px solid lighten(@color-primary, 15%);
  border-bottom: 2px solid lighten(@color-primary, 15%);
}