.dot-loader {
	width: 4rem;
	height: 1.5rem;
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.dot {
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		background: @color-primary;
		opacity: .3;
		animation: fadeScaleDot 1s infinite;

		&:nth-child(2) {
			animation-delay: .15s;
		}

		&:nth-child(3) {
			animation-delay: .3s;
		}
	}
}

.spinner {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 4px solid @color-primary;
	border-top: 4px solid transparent;
	animation: spinner 1s linear infinite;
}

.dot-spinner {
	width: 2rem;
	height: 2rem;
	position: relative;

	.dot {
		width: .4rem;
		height: .4rem;
		background: @color-primary;
		position: absolute;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		opacity: .3;
		animation: fadeDot 1.6s linear infinite;

		&:nth-child(1) {
			top: 10%;
			left: 50%;
		}

		&:nth-child(2) {
			top: 24%;
			left: 76%;
			animation-delay: .2s;
		}

		&:nth-child(3) {
			top: 50%;
			left: 90%;
			animation-delay: .4s;
		}

		&:nth-child(4) {
			top: 76%;
			left: 76%;
			animation-delay: .6s;
		}

		&:nth-child(5) {
			top: 90%;
			left: 50%;
			animation-delay: .8s;
		}

		&:nth-child(6) {
			top: 76%;
			left: 24%;
			animation-delay: 1s;
		}

		&:nth-child(7) {
			top: 50%;
			left: 10%;
			animation-delay: 1.2s;
		}

		&:nth-child(8) {
			top: 24%;
			left: 24%;
			animation-delay: 1.4s;
		}
	}
}

.line-loader {
	width: 100%;
	height: 4px;
	position: relative;
	overflow: hidden;

	&::after {
		position: absolute;
		content: '';
		height: 100%;
		background: @color-primary;
		animation: animateLineLoader 1s infinite;
	}
}

@keyframes fadeDot {
	0% {
		opacity: 1;
	}

	100% {
		opacity: .3;
	}
}

@keyframes fadeScaleDot {
	0% {
		transform: scale(.7);
		opacity: .3;
	}

	50% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(.7);
		opacity: .3;
	}
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

@keyframes animateLineLoader {
	0% {
		width: 25%;
		left: -25%;
	}

	100% {
		width: 55%;
		left: 100%;
	}
}