html, body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 18px;
	font-weight: 400;
	line-height: 1.45;
	color: #333;
}

p {margin-bottom: 1.25em;}

h1, h2, h3, h4, h5 {
	margin: 0 0 .5rem;
	font-weight: 400;
	line-height: 1.5;
	width: 100%;
}

h1 {
	margin-top: 0;
	font-size: 3.052em;
}

h2 {font-size: 2.441em;}

h3 {font-size: 1.953em;}

h4 {font-size: 1.563em;}

h5 {font-size: 1.25em;}

small, .text-small {font-size: 0.8em; color: #B0B7C5}

a {
	color: @color-primary;
	text-decoration: none;
	transition: .2s all;

	&:hover {
		text-decoration: underline;
		color: darken(@color-primary, 10%);
	}
}