// Breakpoints
@breakpoint-xl: 1280px;
@breakpoint-lg: 1020px;
@breakpoint-md: 800px;
@breakpoint-sm: 620px;
@breakpoint-xs: 480px;

// Colors
@color-base: #BBBBBB;
@color-default: #F5F6F7;
@color-primary: darken(saturate(mix(@color-base, Tomato), 25%), 5%);
@color-secondary: mix(@color-base, DarkCyan);
@color-success: darken(mix(@color-base, LimeGreen), 2%);
@color-danger: darken(mix(@color-base, LightCoral), 15%);
@color-warning: darken(mix(@color-base, Orange), 5%);