<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lunar.css samples</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="less/lunar.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lunar.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">HEADER</div>
	</div>
	<div class="row">
		<div class="col-xl-9 col-lg-8 col-md-7 col-sm-12">
			<div class="row">
				<div class="col">
					<h3>TIfty TLE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci consequatur doloremque doloribus eveniet ex hic in iusto minima modi optio quibusdam reiciendis rem. Beatae eos expedita fuga quibusdam voluptatum?</p>
					<button class="btn">Default</button>
					<button class="btn btn-primary">Primary</button>
					<button class="btn btn-secondary">Secondary</button>
					<button class="btn btn-success">Success</button>
					<button class="btn btn-danger">Error</button>
					<button class="btn btn-warning">Warning</button>
					<button class="btn btn-basic">No background</button>
					<h4>Full width buttons</h4>
					<button class="btn btn-primary btn-full">Full width button</button>
					<button class="btn btn-secondary btn-full">Full width button</button>
					<button class="btn btn-success btn-full">Full width button</button>
					<button class="btn btn-danger btn-full">Full width button</button>
					<button class="btn btn-warning btn-full">Full width button</button>
					<button class="btn btn-no-bg btn-full">Full width button</button>
					<h4>Big buttons</h4>
					<button class="btn btn-big btn-primary">Big button</button>
					<button class="btn btn-big btn-secondary">Big button</button>
					<button class="btn btn-big btn-success">Big button</button>
					<button class="btn btn-big btn-danger">Big button</button>
					<button class="btn btn-big btn-warning">Big button</button>
					<button class="btn btn-big btn-no-bg">Big button</button>
					<h4>Small buttons</h4>
					<button class="btn btn-small btn-primary">Small button</button>
					<button class="btn btn-small btn-secondary">Small button</button>
					<button class="btn btn-small btn-success">Small button</button>
					<button class="btn btn-small btn-danger">Small button</button>
					<button class="btn btn-small btn-warning">Small button</button>
					<button class="btn btn-small btn-no-bg">Small button</button>
					<h4>Icon buttons</h4>
					<button class="btn">
						<span class="icon-holder left"><i class="icon fas fa-question-circle"></i></span>
						Read the information
					</button>
					<button class="btn btn-success">
						<span class="icon-holder left"><i class="icon fas fa-save"></i></span>
						Save
					</button>
					<button class="btn btn-danger">
						Delete
						<span class="icon-holder right"><i class="icon fas fa-trash-alt"></i></span>
					</button>
					<h4>Button with ripple effect</h4>
					<button class="btn btn-primary ripple-effect">Click me</button>
					<button class="btn btn-success ripple-effect">Another ripple button</button>
					<button class="btn ripple-effect ripple-dark">
						<span class="icon-holder left"><i class="icon fas fa-question-circle"></i></span>
						Click to read the information
					</button>
					<h4>Button groups</h4>
					<div class="btn-group">
						<button class="btn btn-primary ripple-effect">Button</button>
						<button class="btn btn-primary ripple-effect">Button</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Typography</h4><hr>
					<h1>Typography test</h1>
					<h2>Typography test</h2>
					<h3>Typography test</h3>
					<h4>Typography test</h4>
					<h5>Typography test</h5>
					<small>Small</small>
					
					<h2>
						<span>Great article title</span>
						<small>Much greater article subtitle</small>
					</h2>
					<h3>
						<span>Great article title</span>
						<small>Much greater article subtitle</small>
					</h3>
					<h4>
						<span>Great article title</span>
						<small>Much greater article subtitle</small>
					</h4>
					<h5>
						<span>Great article title</span>
						<small>Much greater article subtitle</small>
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Badges</h4>
					<p>Simple long text <span class="badge badge-dark">Badge</span></p>
					<a href="">Sample process <span class="badge badge-light">Active</span></a><br>
					<a href="">Sample process <span class="badge badge-success">Running</span></a>
					<ul>
						<li>Users <div class="badge badge-dark">3</div></li>
						<li>Messages <div class="badge badge-dark">52</div></li>
						<li>News <div class="badge badge-primary">17</div></li>
						<li>Warnings <div class="badge badge-warning">4</div></li>
						<li>Errors <div class="badge badge-danger">1</div></li>
					</ul>
					<button class="btn btn-primary">
						<span class="icon-holder left"><i class="icon fas fa-envelope"></i></span>
						Messages
						<span class="badge badge-darker">4</span>
						<span class="badge badge-light">New!</span>
					</button>
					<button class="btn btn-primary">
						<span class="icon-holder left"><i class="icon fas fa-envelope"></i></span>
						Messages
						<span class="badge badge-light">4</span>
					</button>
					<h4>Rounded badges</h4>
					<ul>
						<li>Users <div class="badge badge-dark badge-round">3</div></li>
						<li>Messages <div class="badge badge-dark badge-round">52</div></li>
						<li>News <div class="badge badge-primary badge-round">17</div></li>
						<li>Warnings <div class="badge badge-warning badge-round">4</div></li>
						<li>Errors <div class="badge badge-danger badge-round">1</div></li>
					</ul>
					<h4>Positioned badges</h4>
					<button class="btn btn-primary">
						Button
						<span class="badge badge-primary badge-round badge-bordered badge-pos-tl">4</span>
					</button>
					<button class="btn btn-primary">
						Button
						<span class="badge badge-primary badge-round badge-bordered badge-pos-tr">4</span>
					</button>
					<button class="btn btn-primary">
						Button
						<span class="badge badge-primary badge-round badge-bordered badge-pos-bl">4</span>
					</button>
					<button class="btn btn-primary">
						Button
						<span class="badge badge-primary badge-round badge-bordered badge-pos-br">4</span>
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Avatars</h4>
					<figure class="avatar avatar-xl mr-2" data-default="A"></figure>
					<figure class="avatar avatar-lg mr-2" data-default="A"></figure>
					<figure class="avatar avatar-md mr-2" data-default="A"></figure>
					<figure class="avatar avatar-sm mr-2" data-default="A"></figure>
					<figure class="avatar avatar-xs mr-2" data-default="A"></figure>
					<figure class="avatar avatar-xl mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
					</figure>
					<figure class="avatar avatar-lg mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
					</figure>
					<figure class="avatar avatar-md mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
					</figure>
					<figure class="avatar avatar-sm mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
					</figure>
					<figure class="avatar avatar-xs mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
					</figure>
					<h4>Avatars with icons</h4>
					<figure class="avatar avatar-xl mr-2 avatar-action ripple-effect" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<img src="https://picsum.photos/50" class="avatar-icon">
					</figure>
					<figure class="avatar avatar-lg mr-2 avatar-action" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<img src="https://picsum.photos/50" class="avatar-icon">
					</figure>
					<figure class="avatar avatar-md mr-2 avatar-action" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<img src="https://picsum.photos/50" class="avatar-icon">
					</figure>
					<figure class="avatar avatar-sm mr-2 avatar-action" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<img src="https://picsum.photos/50" class="avatar-icon">
					</figure>
					<figure class="avatar avatar-xs mr-2 avatar-action" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<img src="https://picsum.photos/50" class="avatar-icon">
					</figure>
					<h4>Avatars with statuses</h4>
					<figure class="avatar avatar-xl mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<span class="avatar-status online"></span>
					</figure>
					<figure class="avatar avatar-lg mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<span class="avatar-status away"></span>
					</figure>
					<figure class="avatar avatar-md mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<span class="avatar-status busy"></span>
					</figure>
					<figure class="avatar avatar-sm mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<span class="avatar-status offline"></span>
					</figure>
					<figure class="avatar avatar-xs mr-2" data-default="A">
						<img src="https://picsum.photos/100" alt="Avatar">
						<span class="avatar-status online"></span>
					</figure>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Default table</h4>
					<table class="table">
						<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Genre</th>
							<th scope="col">Release date</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>The Godfather</td>
							<td>Crime, Drama</td>
							<td>24 March 1972</td>
						</tr>
						<tr>
							<td>2</td>
							<td>The Shawshank Redemption</td>
							<td>Crime, Drama</td>
							<td>14 October 1994</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Schindler's List</td>
							<td>Biography, Drama, History</td>
							<td>4 February 1994</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Se7en</td>
							<td>Crime, Drama, Mystery</td>
							<td>22 September 1995</td>
						</tr>
						</tbody>
					</table>
					<h4>Striped table</h4>
					<table class="table table-striped">
						<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Genre</th>
							<th scope="col">Release date</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>The Godfather</td>
							<td>Crime, Drama</td>
							<td>24 March 1972</td>
						</tr>
						<tr>
							<td>2</td>
							<td>The Shawshank Redemption</td>
							<td>Crime, Drama</td>
							<td>14 October 1994</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Schindler's List</td>
							<td>Biography, Drama, History</td>
							<td>4 February 1994</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Se7en</td>
							<td>Crime, Drama, Mystery</td>
							<td>22 September 1995</td>
						</tr>
						</tbody>
					</table>
					<h4>Action table</h4>
					<table class="table table-striped">
						<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Genre</th>
							<th scope="col">Actions</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>The Godfather</td>
							<td>Crime, Drama</td>
							<td>
								<button class="btn btn-small"><i class="fas fa-eye"></i></button>
								<button class="btn btn-secondary btn-small"><i class="fas fa-pencil-alt"></i></button>
								<button class="btn btn-danger btn-small"><i class="fas fa-trash-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>The Shawshank Redemption</td>
							<td>Crime, Drama</td>
							<td>
								<button class="btn btn-small"><i class="fas fa-eye"></i></button>
								<button class="btn btn-secondary btn-small"><i class="fas fa-pencil-alt"></i></button>
								<button class="btn btn-danger btn-small"><i class="fas fa-trash-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Schindler's List</td>
							<td>Biography, Drama, History</td>
							<td>
								<button class="btn btn-small"><i class="fas fa-eye"></i></button>
								<button class="btn btn-secondary btn-small"><i class="fas fa-pencil-alt"></i></button>
								<button class="btn btn-danger btn-small"><i class="fas fa-trash-alt"></i></button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Se7en</td>
							<td>Crime, Drama, Mystery</td>
							<td>
								<button class="btn btn-small"><i class="fas fa-eye"></i></button>
								<button class="btn btn-secondary btn-small"><i class="fas fa-pencil-alt"></i></button>
								<button class="btn btn-danger btn-small"><i class="fas fa-trash-alt"></i></button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Breadcrumbs</h4>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Account</a></li>
						<li class="breadcrumb-item">Profile</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Chips</h4>
					<div class="chip">Philosophy</div>
					<div class="chip">Astronomy</div>
					<div class="chip">Maths</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Form Input</h4>
					<div class="row no-gutters">
						<div class="col-xl-8">
							<form action="">
								<div class="form-group">
									<label class="input-label" for="login-field">Login</label>
									<input type="text" id="login-field" class="form-input">
								</div>
								<div class="form-group">
									<label class="input-label" for="password-field">Password</label>
									<input type="password" id="password-field" class="form-input">
								</div>
							</form>
						</div>
					</div>
					<h4>Form textarea</h4>
					<div class="row no-gutters">
						<div class="col-xl-8">
							<form action="">
								<div class="form-group">
									<label class="input-label" for="description-field">Description</label>
									<textarea class="form-input" id="description-field" spellcheck="false"></textarea>
								</div>
							</form>
						</div>
					</div>
					<h4>Form checkbox</h4>
					<div class="row no-gutters">
						<div class="col-xl-8">
							<form action="">
								<div class="form-group">
									<input type="checkbox" id="remember-field" class="form-input-checkbox">
									<label class="checkbox-label" for="remember-field">Remember me</label>
								</div>
							</form>
						</div>
					</div>
					<h4>Form radio</h4>
					<div class="row no-gutters">
						<div class="col-xl-8">
							<form action="">
								<div class="form-group">
									<input type="radio" name="gender" value="man" id="man-field" class="form-input-radio">
									<label class="radio-label" for="man-field">Mężczyzna</label>
								</div>
								<div class="form-group">
									<input type="radio" name="gender" value="woman" id="woman-field" class="form-input-radio">
									<label class="radio-label" for="woman-field">Mężczyzna</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4>Alerts</h4>
					<div class="alert alert-default alert-closable">
						<h4>Default alert</h4>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, consequatur consequuntur ea enim eos et explicabo fugiat hic
					</div>
					<div class="alert alert-success alert-closable">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, consequatur consequuntur ea enim eos et explicabo fugiat hic
					</div>
					<div class="alert alert-warning alert-closable">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, consequatur consequuntur ea enim eos et explicabo fugiat hic
					</div>
					<div class="alert alert-danger alert-closable">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, consequatur consequuntur ea enim eos et explicabo fugiat hic
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<h4>Cards</h4>
				</div>
				<div class="col-xl-6">
					<div class="card">
						<div class="card-image">
							<img src="https://picsum.photos/640/360" alt="">
						</div>
						<div class="card-header">
							<h5>
								<span>MacBook Pro</span>
								<small>Hardware and software</small>
							</h5>
						</div>
						<div class="card-body">
							<p>The MacBook Pro is a line of Macintosh portable computers introduced in January 2006, by Apple Inc. It is the higher-end model of the MacBook family</p>
						</div>
						<div class="card-buttons">
							<button class="btn btn-primary ripple-effect">
								<span class="icon-holder left"><i class="icon fas fa-cart-plus"></i></span>
								Add to cart
							</button>
							<button class="btn btn-basic ripple-effect ripple-dark">Read more</button>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h5>
								<span>Card title</span>
								<small>Card subtitle</small>
							</h5>
						</div>
						<div class="card-image">
							<img src="https://picsum.photos/640/360" alt="">
						</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet atque culpa deserunt harum, in!</p>
						</div>
						<div class="card-buttons">
							<button class="btn btn-primary ripple-effect">
								<span class="icon-holder left"><i class="icon fas fa-cart-plus"></i></span>
								Add to cart
							</button>
							<button class="btn btn-basic ripple-effect ripple-dark">Read more</button>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="card">
						<div class="card-header">
							<h5>
								<span>Card title</span>
								<small>Card subtitle</small>
							</h5>
						</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet atque culpa deserunt harum, in!</p>
						</div>
						<div class="card-buttons">
							<button class="btn btn-primary ripple-effect">
								<span class="icon-holder left"><i class="icon fas fa-cart-plus"></i></span>
								Add to cart
							</button>
							<button class="btn btn-basic ripple-effect ripple-dark">Read more</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="https://picsum.photos/640/360" alt="">
						</div>
						<div class="card-header">
							<h5>
								<span>Card title</span>
								<small>Card subtitle</small>
							</h5>
						</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet atque culpa deserunt harum, in!</p>
						</div>
						<div class="card-buttons">
							<button class="btn btn-primary ripple-effect">
								<span class="icon-holder left"><i class="icon fas fa-cart-plus"></i></span>
								Add to cart
							</button>
							<button class="btn btn-basic ripple-effect ripple-dark">Read more</button>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h5>
								<span>Card title</span>
								<small>Card subtitle</small>
							</h5>
						</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet atque culpa deserunt harum, in!</p>
						</div>
						<div class="card-buttons">
							<button class="btn btn-primary ripple-effect">
								<span class="icon-holder left"><i class="icon fas fa-cart-plus"></i></span>
								Add to cart
							</button>
							<button class="btn btn-basic ripple-effect ripple-dark">Read more</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<h4>Jumbotron</h4>
				<div class="jumbotron">
					<h2>Jumbotron header</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur culpa doloremque excepturi illo illum minima, modi necessitatibus neque perferendis porro qui, quia recusandae rem ut vero voluptas voluptates!</p>
					<button class="btn btn-primary">Learn more</button>
				</div>
				<div class="jumbotron">
					<h2>Jumbotron header 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<button class="btn btn-primary">Do it!</button>
					<button class="btn btn-basic">Cancel</button>
				</div>
			</div>
			<div class="row">
				<h4>Empty states</h4>
				<div class="empty-state">
					<i class="empty-state-icon-bg far fa-user"></i>
					<i class="empty-state-icon far fa-user"></i>
					<h5>You don't have an account</h5>
					<p>Create one here</p>
					<button class="btn btn-secondary ripple-effect">Create an account</button>
				</div>
				<div class="empty-state">
					<i class="empty-state-icon-bg far fa-newspaper"></i>
					<i class="empty-state-icon far fa-newspaper"></i>
					<h5>You have not created any posts yet</h5>
					<p>You can create it here or select an option from list beside</p>
					<button class="btn btn-secondary ripple-effect">Create an account</button>
					<button class="btn btn-basic btn-small ripple-effect ripple-dark">Skip</button>
				</div>
			</div>
			<div class="row">
				<h4>Pagination</h4>
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link"><i class="fas fa-arrow-left"></i></a>
					</li>
					<li class="page-item active">
						<a class="page-link" href="#">1</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">2</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">3</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">4</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#">5</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a>
					</li>
				</ul>
				<ul class="pagination simple-pagination">
					<li class="page-prev">
						<a class="page-link" href="#">
							<span class="page-item-subtitle">Previous</span>
							<h5 class="page-item-title">First steps</h5>
						</a>
					</li>
					<li class="page-next">
						<a class="page-link" href="#">
							<span class="page-item-subtitle">Next</span>
							<h5 class="page-item-title">Installation</h5>
						</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<h4>Progress bars</h4>
				<div class="progress">
					<div class="progress-bar" style="width: 35%"></div>
				</div>
				<div class="progress" style="height: 6px">
					<div class="progress-bar" style="width: 60%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped" style="width: 45%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-secondary" style="width: 94%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-success" style="width: 31%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-warning" style="width: 75%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-danger" style="width: 14%"></div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 54%"></div>
				</div>
			</div>
			<div class="row">
				<h4>Loaders</h4>
				<div class="dot-loader">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
				<div class="spinner"></div>
				<div class="dot-spinner">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
				<div class="line-loader"></div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-4 col-md-5 col-sm-12">
			<ul>
				<li>Option 1</li>
				<li>Option 2</li>
				<li>Option 3</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col">
			FOOTER
		</div>
		<div class="col">
			FOOTER 2
		</div>
	</div>
</div>
</body>
</html>